1662320678907	Rename type 'CiudadNormalizadoRestService'
1662321296977	Rename type 'AutorNormalizadoRestService'
1662326259676	Delete element
1662326303837	Delete element
1662326339297	Delete element
1662326360005	Delete element
1662326401373	Delete element
1662326518649	Rename type 'ClienteNormalizadoRestService'
1662326540959	Rename type 'LibroNormalizadoRestService'
1662326550365	Rename type 'UsuarioNormalizadoRestService'
1662326762850	Rename type 'PrestamoLibroRestService'
1662326769943	Rename type 'PrestamoRestService'
